<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6E40"
    android:gravity="center"
    tools:context=".SplashFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Splash Fragment"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        />

</LinearLayout>